################################## NO JSON file used at runtime ###################################################################
################################## NO PILEUP files used at runtime ###################################################################
################################## Preliminary Cut Values ###################################################################
########################### variableName                        value1          value2          value3          value4          level
### Preliminary cut values: produceSkim                     1               -               -               -               -1
### Preliminary cut values: produceReducedSkim              1               -               -               -               -1
### Preliminary cut values: jetFidRegion			4.5		-		-		-		-1	
### Preliminary cut values: tightJetID                      1               -               -               -               -1
################################## Cuts #####################################################################################
#id             variableName           min1           max1           min2           max2          level              N          Npass         EffRel      errEffRel         EffAbs      errEffAbs
  0                              nocut              -              -              -              -              -          28303          28303         1.0000         0.0000         1.0000         0.0000
  1                          nJetFinal         1.0000           +inf              -              -              0     28303.0000     28157.0000         0.9948     4.2581e-04         0.9948     4.2581e-04
  2                           pT1stJet        60.0000           +inf              -              -              1     28157.0000     28156.0000         1.0000     3.5515e-05         0.9948     4.2726e-04
  3                           pT2ndJet        30.0000           +inf              -              -              1     28156.0000     28156.0000         1.0000     0.0000e+00         0.9948     4.2726e-04
  4                        Dijet_MassW         0.0000           +inf              -              -              1     28156.0000     28156.0000         1.0000     0.0000e+00         0.9948     4.2726e-04
  5                        Dijet_MassA         0.0000           +inf              -              -              1     28156.0000     28143.0000         0.9995     1.2803e-04         0.9943     4.4565e-04
  6                        Dijet_MassC         0.0000           +inf              -              -              1     28143.0000     0.0000e+00     0.0000e+00           -nan     0.0000e+00           -nan
  7                          eta1stJet        -2.5000         2.5000              -              -              1     0.0000e+00     0.0000e+00           -nan           -nan     0.0000e+00           -nan
  8                          eta2ndJet        -2.5000         2.5000              -              -              1     0.0000e+00     0.0000e+00           -nan           -nan     0.0000e+00           -nan
  9                               nVtx         1.0000           +inf              -              -              1     0.0000e+00     0.0000e+00           -nan           -nan     0.0000e+00           -nan
