#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
produceSkim	 		0		-		-		-		-1
produceReducedSkim		1		-		-		-		-1
jetFidRegion			2.5		-		-		-		-1	
tightJetID			1		-		-		-		-1
pt0Cut				60		-		-		-		-1
pt1Cut				30		-		-		-		-1
ptCut				30		-		-		-		-1
DeltaR				1.1		-		-		-		-1
# turn on/off FastJet clustering of wide jets (0: off, 1: on)
useFastJet			0		-		-		-		-1
# clustering algorithm used for wide jets (CambridgeAachen, Kt, AntiKt)
jetAlgo				AntiKt 		-		-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax  OptionalFlag
#------------	      ------------ -------------	------------	-------------	-----	----------------  ------------
run		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
lumi		         -inf	    +inf		-		-		1	50  0 10000	  SAVE	
event		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
nVtx		      -inf          +inf                -               -               1       50  0 50	  SAVE
nPartons	      -inf	    +inf		-		-		1	10  0 10	  SAVE
Parton1_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
Parton1_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Parton1_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Parton1_M	      -inf       +inf		    -	            -	            1        100 -10 10        SAVE
Parton1_pdgId	      -inf       +inf		    -	            -	            1        35 -9.5 25.5        SAVE
Parton2_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
Parton2_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Parton2_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Parton2_M	      -inf       +inf		    -	            -	            1        100 -10 10        SAVE
Parton2_pdgId	      -inf       +inf		    -	            -	            1        35 -9.5 25.5        SAVE
Diparton_pT	      0          +inf		    -	            -	            1        1000 0 10000        SAVE
Diparton_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Diparton_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
Diparton_M	      -inf       +inf		    -	            -	            1        1000  0 10000        SAVE
GenWideJet1_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
GenWideJet1_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GenWideJet1_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GenWideJet1_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
GenWideJet2_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
GenWideJet2_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GenWideJet2_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GenWideJet2_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
GendijetWide_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
GendijetWide_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GendijetWide_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
GendijetWide_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
WideJet1_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
WideJet1_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
WideJet1_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
WideJet1_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
WideJet2_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
WideJet2_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
WideJet2_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
WideJet2_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
dijetWide_pT	      0          +inf		    -	            -	            1        500 0 5000        SAVE
dijetWide_Eta	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
dijetWide_Phi	      -inf       +inf		    -	            -	            1        100 -4 4        SAVE
dijetWide_M	      -inf       +inf		    -	            -	            1        1000 0 10000        SAVE
