#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
produceSkim	 		0		-		-		-		-1
produceReducedSkim		0		-		-		-		-1
jetFidRegion			2.5		-		-		-		-1	
tightJetID			1		-		-		-		-1
pt0Cut				60		-		-		-		-1
pt1Cut				30		-		-		-		-1
ptCut				30		-		-		-		-1
DeltaR				1.1		-		-		-		-1
DetaJJforTrig                   1.3             -               -               -               -1
# Denominator of mjj_ratio histogram
resonanceMass                   1000            -               -               -               -1
# systematics for JER/JES smearing
jer                   0.05            -               -               -               -1
jerUp                   0.10            -               -               -               -1
jerDown                   0.            -               -               -               -1
jes                   0.           -               -               -               -1
jesUp                   0.05            -               -               -               -1
jesDown                   -0.05            -               -               -               -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided,
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax  OptionalFlag
#------------	      ------------ -------------	------------	-------------	-----	----------------  ------------
deltaETAjj            0            1.3               	-               -               1       100 0. 3.          SAVE
mjj            	      0            +inf                 -               -               1       10000 0 10000      SAVE
mjj_nom            	      0            +inf                 -               -               1       10000 0 10000      SAVE
mjj_jerUp            	      0            +inf                 -               -               1       10000 0 10000      SAVE
mjj_jerDown            	      0            +inf                 -               -               1       10000 0 10000      SAVE
mjj_jesUp            	      0            +inf                 -               -               1       10000 0 10000      SAVE
mjj_jesDown            	      0            +inf                 -               -               1       10000 0 10000      SAVE
# Mjj divided by the resonance mass above to get signal shapes
mjj_ratio             -inf         +inf                 -               -               1       75 0 1.5           SAVE
mjj_ratio_nom             -inf         +inf                 -               -               1       75 0 1.5           SAVE
mjj_ratio_jesUp             -inf         +inf                 -               -               1       75 0 1.5           SAVE
mjj_ratio_jesDown             -inf         +inf                 -               -               1       75 0 1.5           SAVE
mjj_ratio_jerUp             -inf         +inf                 -               -               1       75 0 1.5           SAVE
mjj_ratio_jerDown             -inf         +inf                 -               -               1       75 0 1.5           SAVE
# no cut on these variables, just want to save histograms and variables
