#JSON data/json/Cert_246908-255031_13TeV_PromptReco_Collisions15_50ns_JSON_v2.txt
#JSON data/json/Cert_246908-257599_13TeV_PromptReco_Collisions15_25ns_JSON.txt
#JSON data/json/Cert_246908-258159_13TeV_PromptReco_Collisions15_25ns_JSON_v3.txt
#JSON data/json/Cert_246908-258714_13TeV_PromptReco_Collisions15_25ns_JSON.txt
#JSON  data/json/Cert_246908-259891_13TeV_PromptReco_Collisions15_25ns_JSON_Silver.txt
JSON data/json/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_Silver.txt
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
produceSkim	 		0		-		-		-		-1
produceReducedSkim		1		-		-		-		-1
jetFidRegion			2.5		-		-		-		-1	
tightJetID			1		-		-		-		-1
pt0Cut				60		-		-		-		-1
pt1Cut				30		-		-		-		-1
ptCut				30		-		-		-		-1
DeltaR				1.1		-		-		-		-1
DetaJJforTrig                   1.3             -               -               -               -1
# turn on/off on-the-fly JECs (value1 0: off, 1: on)
useJECs				1               -               -               -               -1
# turn on/off the removal of JEC 
noJECs                          0               -               -               -               -1
# turn on/off shift JECs (value1 0: off, 1: on, value2: sign of the shifting. The value is taken from a txt file with JEC uncertainties) 
shiftJECs                       0               -1               -               -               -1		
# turn on/off FastJet clustering of wide jets (0: off, 1: on)
useFastJet			0		-		-		-		-1
# clustering algorithm used for wide jets (CambridgeAachen, Kt, AntiKt)
jetAlgo				AntiKt 		-		-		-		-1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax  OptionalFlag
#------------	      ------------ -------------	------------	-------------	-----	----------------  ------------
PassJSON              -1            1                   -               -               0       2 -0.5 1.5        SAVE  
nVtx                  0             +inf                -               -               1       50  0 50	  SAVE
IdTight_j1            0.5           1.5                 -               -               1       2  0 2.	  	  SAVE
IdTight_j2            0.5           1.5                 -               -               1       2  0 2.	  	  SAVE
nJet	      	      1     	    +inf		-		-		1	31 -0.5 30.5      SAVE
pTWJ_j1	      	      60	    +inf		-	        -	        1	500 0 5000        SAVE
etaWJ_j1             -2.5           2.5                 -               -               1       50  -2.5 2.5      SAVE
pTWJ_j2	      	      30	    +inf		-	        -	        1	500 0 5000        SAVE
etaWJ_j2             -2.5           2.5                 -               -               1       50  -2.5 2.5      SAVE
deltaETAjj           -inf           +inf               	-               -               1       100 0. 3.         SAVE
mjj            	     -inf           +inf                -               -               1       10000 0 10000      SAVE
mjj_shiftJEC         -inf           +inf                -               -               1       10000 0 10000      SAVE
# no cut on these variables, just want to save histograms and variables
passHLT_ZeroBias_BtagSeq     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_L1DoubleMu_BtagSeq   -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_CaloJet40_BtagSeq    -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_L1HTT150_BtagSeq     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_HT450_BtagSeq        -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_ZeroBias     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_L1DoubleMu   -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_CaloJet40    -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_L1HTT150     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_HT450        -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFHT800      -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFHT650MJJ950	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFHT650MJJ900	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
isData		     -inf	    +inf		-		-		1	2  0 2.	  	  SAVE
run		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
event		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
lumi		     -inf	    +inf		-		-		1	50  0 10000	  SAVE
htAK4                -inf           +inf                -               -               1       500 0 10000       SAVE
mhtAK4               -inf           +inf                -               -               1       500 0 10000       SAVE
mhtAK4Sig	     -inf           +inf                -               -               1       100 0 2           SAVE
met		     -inf           +inf                -               -               1       500 0 5000        SAVE
metSig		     -inf           +inf                -               -               1       100 0 2           SAVE
offMet		     -inf           +inf                -               -               1       500 0 5000        SAVE
offMetSig	     -inf           +inf                -               -               1       100 0 2           SAVE
deltaPHIjj           -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
deltaPHIjjAK4        -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
deltaETAjjAK4        -inf           +inf                -               -               1       100 0. 3.         SAVE
Nak4                 -inf           +inf                -               -               1       100 0 100         SAVE  
pTAK4_j1	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4_j1            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
phiAK4_j1  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
massWJ_j1  	     -inf           +inf                -               -               1       200    0  1000    SAVE
phiWJ_j1  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFrac_j1    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFrac_j1  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFrac_j1      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFract_j1        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFract_j1         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFrac_j1    -inf        +inf                -               -               1       100 0 1           SAVE
chargedElectromFrac_j1  -inf        +inf                -               -               1       100 0 1           SAVE
chargedMult_j1       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMult_j1         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMult_j1        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4_j1            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4_j1         -inf        +inf                -               -               1       90  0 3           SAVE
jetCSVAK4_j1         -inf           +inf                 -              -               1       100 0 2           SAVE
pTAK4_j2	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4_j2            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
phiAK4_j2  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
massWJ_j2  	     -inf           +inf                -               -               1       200    0  1000    SAVE
phiWJ_j2  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFrac_j2    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFrac_j2  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFrac_j2      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFract_j2        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFract_j2         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFrac_j2   -inf         +inf                -               -               1       100 0 1           SAVE
chargedElectromFrac_j2 -inf         +inf                -               -               1       100 0 1           SAVE
chargedMult_j2       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMult_j2         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMult_j2        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4_j2            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4_j2         -inf        +inf                -               -               1       90  0 3           SAVE
jetCSVAK4_j2         -inf           +inf                -               -               1       100 0 2           SAVE
CosThetaStarWJ	     -inf           +inf   		-		-		1	200 -1 1  	  SAVE	
CosThetaStarAK4	     -inf           +inf   		-		-		1	200 -1 1  	  SAVE
Dijet_MassAK4  	     -inf           +inf                -               -               1       1000 0 10000      SAVE	
